{
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUndefinedVariable": "none",
    "reportMissingImports": "none",
    "reportUnknownMemberType": "none",
    "reportAttributeAccessIssue": "none"
  },
  "python.analysis.typeCheckingMode": "off"
}